quarkus.datasource.db-kind = postgresql
quarkus.datasource.driver = org.postgresql.xa.PGXADataSource
quarkus.datasource.username = postgres
quarkus.datasource.password = postgrespw
quarkus.datasource.jdbc.url = jdbc:postgres://postgres:postgrespw@host.docker.internal:32768/projectMaster
quarkus.datasource.jdbc.transactions=xa
quarkus.transaction-manager.enable-recovery=true
quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.sql=true
