quarkus.http.port=9000
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PWD}
quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
quarkus.datasource.jdbc.transactions=xa
quarkus.transaction-manager.enable-recovery=true
quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS