#Config for basic
quarkus.http.port=9000
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PWD}
quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
quarkus.datasource.jdbc.transactions=xa
quarkus.transaction-manager.enable-recovery=true
quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.flush-on-close=true

#Dev config
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.Test.sql

#Test Config
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import.Test.sql

#Config for CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

#Config for swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/file/swagger
quarkus.smallrye-openapi.info-title=EmporiumBack
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=The service for the website emporium
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#Config to allow file
quarkus.http.body.handle-file-uploads=true

#Config Security
smallrye.jwt.verify.key.location=https://emporiumauth.eu.auth0.com/pem
mp.jwt.verify.issuer=https://emporiumauth.eu.auth0.com/
mp.jwt.verify.audiences=https://emporiumauth.eu.auth0.com/api/v2/
smallrye.jwt.path.groups="https://emporiumback.fly.dev/roles"
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

